HOST=0.0.0.0
PORT=1337
APP_KEYS=wHCgdPSeORtzLSNUI8in3A==,0BVwDUH1SorEpoBNRd+tCw==,fOkUgc7xyW24nPGh5uPObw==,ieSlZFIKD3VWCWT3tUh9qg==
API_TOKEN_SALT=k3l8j6ijTZaN64xIsuxHWg==
ADMIN_JWT_SECRET=U4mMolZMrLVGpPzz2Ff4Dg==
TRANSFER_TOKEN_SALT=jZny5haule5V5tVCngpJBg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=store
DATABASE_USERNAME=root
DATABASE_PASSWORD=sanjay67
DATABASE_SSL=false
JWT_SECRET=UpLPhA8Pv+J9UeM0k0qNAg==
